name: Transcript YouTube Video With Title

on:
  workflow_dispatch:
    inputs:
      youtube_url:
        description: 'YouTube Video URL'
        required: true
      suffix:
        description: 'Suffix for the Whisper model (small or latest)'
        required: true
        default: 'small'
  workflow_call:
    inputs:
      youtube_url:
        description: 'YouTube Video URL'
        required: true
        type: string
      suffix:
        description: 'Suffix for the Whisper model (small or latest)'
        required: true
        type: string
        default: 'small'

jobs:
  transcribe:
    runs-on: ubuntu-latest
    container: xihajun/whisper-cpp:${{ inputs.suffix }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Download and Transcribe YouTube Video
      id: download_and_transcribe
      run: |
        # Download YouTube video
        mkdir youtube
        cd youtube
        youtube-dl -o 'youtube.mp4' '${{ inputs.youtube_url }}'

        # Get the YouTube video title
        video_title=$(youtube-dl --get-title '${{ inputs.youtube_url }}' | sed 's/[^a-zA-Z0-9]/_/g')
        echo "video_title=${video_title}" >> $GITHUB_OUTPUT
        
        # Convert video to wav
        ffmpeg -i youtube* -ac 1 -ar 16000 -f wav /tmp/youtube.wav
        ls -lh /tmp
        # Transcribe wav to text using whisper
        cd /app/whisper.cpp
        ls
        ./main -m /app/whisper.cpp/models/ggml-${{ inputs.suffix }}.bin -f /tmp/youtube.wav -ocsv -oj -otxt -osrt -olrc -of output

        # Rename output files with the video title
        cat /app/whisper.cpp/output.txt
        mv /app/whisper.cpp/output.txt /app/"${video_title}.txt"
        mv /app/whisper.cpp/output.csv /app/"${video_title}.csv"
        mv /app/whisper.cpp/output.json /app/"${video_title}.json"
        mv /app/whisper.cpp/output.srt /app/"${video_title}.srt"
        mv /app/whisper.cpp/output.lrc /app/"${video_title}.lrc"

    - name: Upload Output Files
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.download_and_transcribe.outputs.video_title }}
        path: /app/*.txt
